# JAVA__Wordle_Backend

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml  start.ps1
Docs/: DIY-Guide.md  Example-Project.md
docker/: .env  docker-compose.yml
src/main/java/net/ict_campus/Wordle/: WordleApplication.java
src/main/java/net/ict_campus/Wordle/domain/errorHandling/: GlobalExceptionHandler.java  LoggerService.java
src/main/java/net/ict_campus/Wordle/domain/player/: Player.java  PlayerController.java  PlayerDTO.java  PlayerMapper.java  PlayerRepository.java  PlayerService.java
src/main/java/net/ict_campus/Wordle/domain/score/: Score.java
src/main/java/net/ict_campus/Wordle/domain/word/: Word.java  WordController.java  WordRepository.java  WordService.java
src/main/java/net/ict_campus/Wordle/security/auth/: Jwt.java
src/main/java/net/ict_campus/Wordle/security/configurations/: ApplicationConfiguration.java  PasswordEncoderUtil.java  RequestLoggingConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/net/ict_campus/Wordle/security/controllers/: AuthenticationController.java
src/main/java/net/ict_campus/Wordle/security/dto/: AuthPlayerDTO.java
src/main/java/net/ict_campus/Wordle/security/security/: JWTService.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConstant.java
src/main/java/net/ict_campus/Wordle/security/services/: AuthenticationService.java  PlayerDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__schema-fix.sql
src/test/java/net/ict_campus/SchnuppiTool/: WordleApplicationTests.java
